<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
.navbar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 170px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 1; /* Stay at the top */
    left: 0;
    background-color: aqua; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 30px;

}
.navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    border-bottom: 3px solid;

    text-underline-position: none;
}

/* When you mouse over the navigation links, change their color */
.navbar a:hover {
    color: green;
    text-decoration: none;
}
#main{

    font-size: 50px;
}
    img{
            width: 170px;
            height: 100px;
        }
        .wrapper2 {
          border-radius: 20%;
          margin-top: -10px;
         
        }
        .wrapper1 {
          border-radius: 20%;
          margin-top: -118px;
         
        }

     .jumbotron{
            width: 350px;
            margin-left: 250px;
            margin-top: 2px;
            margin-bottom: 40px;
            background-color: white;
         }


    </style>

</head>

<body bgcolor="#00008b">
<h1 id="main">malisafi online studio admins page</h1>

   <div class="wrapper1">
        <a href="home.html">
            <img src="img/logo.png" alt="studiologo">
        </a>


     </div>
      <div class="wrapper2">
        <img src="img/avatar.png" alt="Avatar" id="img2">

     </div>










<nav class=" navbar bg-light">
    <div class="navbar">



        <a  class="nav-link"href="bookingreports.php">reports</a>
        <a class="nav-link" href="usersreports.php">clients</a><br>


        <a  class="nav-link"href="assignments.html">assignments</a>


        <a class="nav-link" href="client.php">verification</a>
        <a class="nav-link" href="annoucements.php">announcements</a>



        <a class="nav-link" href="logout.php">logout</a><br>



    </div>


</nav>
<div class="jumbotron">
      <h2 class="display-4">welcome dear admin</h2>
      <p class="lead">it is a piece of art that was there since the existence of the earth</p>
      <hr class="my-4">
      <p>thats why our online music studio cant wait to serve you,,.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div> 
</body>
</html>