<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="studio/style.css">
	<title>home|contact_us</title>
	<style type="text/css">
		.container{
			 background-color: aqua;
			 height: 150px;
			 width: 250px;
			 margin-left: 20px;
		}
		body{
          overflow-y: scroll;
          background-image: url(img/);
          background-color: #000080;
           }
           .wrapper{
           	color: aqua;
           	font-size: 25px;
           	text-align: center;

           }
           	.container1{
			 background-color: aqua;
			 height: 150px;
			 width: 250px;
			 margin-left: 500px;
			 margin-top: -150px;
		}
			.container2	{
			 background-color: aqua;
			 height: 150px;
			 width: 250px;
			 margin-left: 1000px;
			 margin-top:-150px;
		}
		.social-media{
			float: right;

		}
		#tx{

			width: 150px;
			height: 250px;
		}
		.conform{
			text-align: center;
			color: blue;
			width: 50px;
			height:60px;
           margin-left: 600px;

		}
		#button{
          margin-left:600px;
          width: 150px;

		}
		#username{
              width:400px;
          margin-left:500px;



		}
		#email{

			width:400px;
          margin-left:500px;

		}
		#textarea{
			width:400px;
          margin-left:500px;

		}
		label{
           margin-left: 500px;
           color: maroon;

		}

	</style>
</head>
<body>
	<div class="wrapper">
			<h>mali safi online studio</h>
		</div>
		

	<div class="container">
		
		<p>contact us via this</p>
		<p>+25402232264</p>
		<p>+25448416480</p>
		<p>iankym1997@gmail.com</p>

	</div>

	<div class="container1">
		
		<p>contact us via this</p>
		<p>+25402232264</p>
		<p>+25448416480</p>
		<p>mzito@gmail.com</p>

	</div>

	<div class="container2">
		
		<p>contact us via this</p>
		<p>+25402232264</p>
		<p>+25448416480</p>
		<p>dunn@gmail.com</p>

	</div>
	<div class="social-media">
		
		<p><a href="facebook.com">facebook</a><img src="" alt="facebook"></p>
		<p><a href="twitter.com">twitter</a><img src= alt="twitter"></p>
		<p><a href="linkedin.com">linkedin</a><img src="ipng" alt="linkedin"></p>
		<p><a href="instagram.com">nstagram</a><img src="jpg" alt="instagram"></p>

	</div>
<form>
  <div class="form-group">
  	<div class="wrapper"> <h4>leave us your message here</h4></div>
    <label for="username">username</label>
    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">
       <small id="emailHelp" class="form-text text-mut"</small>
      </div>
      <div class="form-group">
    <label for="exampleInputPassword1">email</label>
    <input type="email" class="form-control" id="email" placeholder="email">
     </div>
 
      <div class="form-group">
    <label for="exampleFormControlTextarea1">message</label>
    <textarea class="form-control" id="textarea" rows="5" placeholder="message"></textarea>
  </div>
  <button type="submit" class="btn btn-primary" id="button">send</button>
</form>
</body>
</html