<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Home|online studio</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	  <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style type="text/css">
	  	#topnav{
	  		font-size: 40px;
	  		width: 100%;
	  		height: 80px;
	  		background-color: aqua;
	  		display: block;

	  	}
	  	.wrapper{
	  		font-size: 80px;
	  		color: aqua;
	  		font-family: arial;


	  	}
	  	.nav-link{float: center}
	  	.navbar  a:hover{
	  		color: red;
	  	}
	  	img{
	  		width: 500px;
	  		height: 80px;
	  	}
	  	h1{
   width: 100%
   height:50px;
   background-color:rgb(53, 53, 53);
   font-size:30px;

	  	}
	  	.nav-link{
            float:center;
            line-height: 1.3em;
            font-style: normal;
            margin-left: 80px;
            font-size: 30px;
	
	  	}
	  	body{
	  		
	  		 overflow-y: scroll;
	  		 background-image: url(img/1637.jpg);
	  	}
	  	#kim{ 
	  	height: 80%;
	  	width:100%;
	  	 }
	  	 #footer{
	  	 	background-color:rgb(53, 53, 53); 
	  	 }
	  	 .jumbotron0
	  	 {
	  	 	width: 350px;
	  	 	margin-left: 150px;
	  	 	margin-top: 150px;
	  	 }
	  	  .jumbotron1{
	  	 	width: 350px;
	  	 	margin-left: 800px;
	  	 	margin-top: -250px;

	  	 }
	  	 	
	  	  .jumbotron2{
	  	 	width: 350px;
	  	 	margin-left: 800px;
	  	 	margin-top: 150px;
	  	 	margin-bottom: 30px;
	  	 	text-decoration-color: aqua;
	  	 }
	  	 .jumbotron3{
	  	 	width: 350px;
	  	 	margin-left: 150px;
	  	 	margin-top: -258px;
	  	 	margin-bottom: 40px;
	  	 }

	  	 	
	  	 }
	  	 input{font-size: 30px;}
	  	 h2{
	  	 	text-align: center;

	  	 }
	  	 .btn {
	  	 	text-align: center;
	  	 	float: center;
	  	 	margin-left: 100px;
	  	 }
	  	 p{
	  	 	text-align: center;
	  	 }
	  	 #logah{
	  	 	float:right;
	  	 	text-decoration-color: red;
	  	 }
	  	 #topnav  a:hover {
	  	 	text-decoration: none;
	  	 }
	  	 .link{
	  	 	color: aqua;
	  	 	float: bottom-right;
	  	 	font-size: 15px;

	  	 }#logah a{
	  	 	color: white;
	  	 }
	  	 #logah a:hover{
	  	 	color: blue;

	  	 }

	  </style>
</head>
<body>
	
    <div class="wrapper">
    	<h1><img src="img/logo.png" alt="studiologo"> malisafi online studio</h1>

     </div>

 

<!-- The form -->

	<div class="">
	<nav class="navbar navbar-expand-sm bg-light"id="topnav">

      <a class="nav-link" href="home.html"><i  class="fa fa-home fa-xs"aria-hidden="true"></i></a>home</a>  |
    

      <a class="nav-link" href="services.html"><i class="fa fa-exchange fa-xs" aria-hidden="true" ></i>services</a>|


      <a class="nav-link" href="about.html"><i class="fa fa-cogs fa-xs" aria-hidden="true"></i>about us</a>|


      <a class="nav-link" href="news.html"><i class="fa fa-newspaper-o fa-xs" aria-hidden="true"></i>news </a>|
    

      <a class="nav-link" href="faqs.html"><i class="fa fa-question-circle fa-xs" aria-hidden="true"></i>faqs</a>|

        <a class="nav-link" href="help.html"><i class="fa fa-address-book fa-xs" aria-hidden="true"></i>help</a>



       </nav>
</div>
           <div id="logah">
         <a href="login.php">account login<i class="fa fa-user-o" aria-hidden="true"></i></a>
        </div>
	<div class="content">
		<div class="row ">

			<h2 class="display-4">music  language</h2>
			<p class="lead">it is a piece of art that was there since the existence of the earth</p>

			<p>thats why our online music studio cant wait to serve you,,.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			<hr class="my-4">

		</div>
		<div class="row">
			<h2 class="display-4">video shooting</h2>
			<p class="lead">it is a piece of art that was there since the existence of the earth</p>

			<p>thats why our online music studio cant wait to serve you,,.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			<hr class="my-4">
		</div>
		<div class="row">
			<h2 class="display-4">recording</h2>
			<p class="lead">it is a piece of art that was there since the existence of the earth</p>

			<p>thats why our online music studio cant wait to serve you,,.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			<hr class="my-4">
		</div>
		<div class="row">
			<h2 class="display-4">song writing</h2>
			<p class="lead">it is a piece of art that was there since the existence of the earth</p>

			<p>thats why our online music studio cant wait to serve you,,.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			<hr class="my-4">
		</div>
	</div>

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="faqs.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="getting started"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="videos.html"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="faqs.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="getstarted.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="videos.html"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://www.panthras.co.ke" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="instagram.com"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="google.com"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="malisafistudio1@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="about.html">malisafi online studio</a></u> is a Registered studio company in kenya, I</p>
					<p class="h6">© 2021 All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">warazi.inc company</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>


</body>
</html>